# MtPracticeInADailyBasis

./: .project  pom.xml
src/test/java/bokkaloPractice/: ArraysDemo.java  DropDownWithOutSelectTag.java  DropDownsUsingSelect.java  InhariDemo.java  JavaMethodsAndConstructors.java  JavaMethodsAndConstructorsMain.java  ThokkaloClass.java
src/test/java/collectionsDemo/: ArayListDemo.java
src/test/java/newly/: InharitenceWithoutMain.java
src/test/java/newly2/: InharitenceMain.java  OverloadingConcept.java
src/test/java/practiceUdemySessions/: JavaMethodsAndConstructors.java  JavaMethodsAndConstructorsMain.java
src/test/java/reverseString/: Reverse.java
